<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home Page Playground</title>
</head>

<body>

    <body>
        <nav class="navbar navbar-toggleable-md fixed-top navbar-transparent" color-on-scroll="500">
            <div class="container">
                <div class="navbar-translate">
                    <button class="navbar-toggler navbar-toggler-right navbar-burger" type="button"
                        data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo02"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                        <span class="navbar-toggler-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://www.example.com">LOGO</a>
                </div>
                <div class="collapse navbar-collapse" id="navbarToggler">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Follow us on Twitter" data-placement="bottom"
                                href="https://twitter.com/" target="_blank">
                                <i class="fa fa-twitter"></i>
                                <p class="hidden-lg-up">Twitter</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Like us on Facebook" data-placement="bottom"
                                href="https://www.facebook.com/IcomDigitalAgency/" target="_blank">
                                <i class="fa fa-facebook-square"></i>
                                <p class="hidden-lg-up">Facebook</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Follow us on Instagram" data-placement="bottom"
                                href="https://www.instagram.com/icom.digital" target="_blank">
                                <i class="fa fa-instagram"></i>
                                <p class="hidden-lg-up">Instagram</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="Star on GitHub" data-placement="bottom"
                                href="https://codepen.io/icomgroup" target="_blank">
                                <i class="fa fa-github"></i>
                                <p class="hidden-lg-up">GitHub</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="https://www.example.com" target="_blank" class="btn btn-danger btn-round">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="wrapper">
            <div class="page-header section-dark"
                style="background-image: url('http://demos.creative-tim.com/paper-kit-2/assets/img/antoine-barres.jpg')">
                <div class="filter"></div>
                <div class="content-center">
                    <div class="container">
                        <div class="title-brand">
                            <h1 class="presentation-title">SITE TITLE</h1>
                            <div class="fog-low">
                                <img src="http://demos.creative-tim.com/paper-kit-2/assets/img/fog-low.png" alt="">
                            </div>
                            <div class="fog-low right">
                                <img src="http://demos.creative-tim.com/paper-kit-2/assets/img/fog-low.png" alt="">
                            </div>
                        </div>

                        <h2 class="presentation-subtitle text-center">Headline</h2>
                    </div>
                </div>
                <div class="moving-clouds"
                    style="background-image: url('http://demos.creative-tim.com/paper-kit-2/assets/img/clouds.png'); ">

                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="main.js"></script>
</body>

</html>